<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grilled Salmon and Pineapple Avocado Dressing</title>
</head>
<body>
    <header><a href="../index.html">home</a></header>

    <h1>Grilled Salmon and Pineapple Avocado Dressing</h1>
    <br>
    <img src="../images/salmon.jpg">
    <br>
    <p>
        This flavorful Grilled Salmon and Pineapple with Avocado Dressing is a
        perfectly balanced lunch or dinner for four, it's brimming with brightness
        with fresh herbs like basil and chives, with grilled Pineapple adding just
        the right amount of summertime sweetness!
    </p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons extra-virgin olive oil</li>
        <br>
        <li>1 1/2 teaspoons chopped fresh basil, plus some sprigs, for garnish</li>
        <br>
        <li>1 1/2 teaspoons chopped chives</li>
        <br>
        <li>1 teaspoon chopped fresh tarragon, plus some fresh sprigs, for garnish</li>
        <br>
        <li>1/2 teaspoon kosher salt</li>
        <br>
        <li>1/2 teaspoon freshly-ground black pepper</li>
        <br>
        <li>Four 4-ounce skinless salmon fillets, each about 1-inch thick</li>
        <br>
        <li>Four 1/2-inch thick round slices of Pineapple, preferably fresh</li>
    </ul>
    <h3>Avocado Dressing, recipe follows:</h3>
    <ul>
        <li>1/4 cup fresh lemon juice (from 1 large lemon)</li>
        <br>
        <li>2 tablespoons chopped fresh basil</li>
        <br>
        <li>1 tablespoon finely chopped fresh chives</li>
        <br>
        <li>! tablespoon extra-virgin olive oil</li>
        <br>
        <li>1 1/2 finely chopped fresh tarragon</li>
        <br>
        <li>1/8 teaspoon anchovy paste (optional)</li>
        <br>
        <li>1/8 teaspoon kosher salt</li>
        <br>
        <li>1/8 teaspoon freshly-ground black pepper</li>
        <br>
        <li>1 small clove of garlic, smashed</li>
        <br>
        <li>1/2 avocado, diced</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Place a grill pan over medium-high heat or preheat a gas or charcoal 
            grill</li>
        <br>
        <li>Whisk the oil, chopped basil, chives, chopped tarragon, salt and pepper 
            in a small bowl to blend. Brush the salmon and pineapple slices with 
            the herb mixture</li>
        <br>
        <li>Cook the salmon until barely cooked through and still pink inside, 
            about 4 minutes per side. Cook the pineapple until slightly charred, 3 
            to 4 minutes per side. </li>
        <br>
        <li>Transfer 1 pineapple slice to each plate and arrange a piece of salmon
            slightly overlapping it. Spoon 2 tablespoons of the avocado dressing over
        each piece of fish. garnish with basil and tarragon sprigs, then serve. </li>
    </ol>
    <h3>Avocado dressing</h3>
    <ol>
        <l1>
            Combine the lemon juice, basil, chives, olive oil, tarragon, anchovy paste
            (if using), salt, pepper, garlic and avocado in a food processor. Add 2 
            tablespoons of water and process until smooth. Cover the dressing and let
            stand for at least 15 minutes and up to 1 hour for the flavors to blend.
        </l1>
    </ol>
    <h3>Cook's note</h3>
    <p>
        If using canned pineapple, make sure to blot it dry very well before grilling 
        it
    </p>
    <ol></ol>
    
</body>
</html>